[global_config]
  always_split_with_profile = True
  borderless = True
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, Logger, LaunchpadBugURLHandler
  extra_styling = False
  homogeneous_tabbar = False
  scroll_tabbar = True
  suppress_multiple_term_dialog = True
  tab_position = hidden
  title_font = Sans 6
  title_transmit_bg_color = "#000000"
[keybindings]
  close_window = <Primary><Shift>q
  go_down = <Primary><Shift>j
  go_left = <Primary><Shift>h
  go_prev = <Primary><Shift>p
  go_right = <Primary><Shift>l
  go_up = <Primary><Shift>k
  paste = <Primary><Alt>v
  split_horiz = <Primary><Shift>z
  split_vert = <Primary><Shift>v
  toggle_zoom = <Primary><Shift>m
  zoom_in = <Primary><Alt>equal
  zoom_out = <Primary><Alt>minus
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.8
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    icon_bell = False
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    scroll_on_output = True
    scrollback_lines = 10000
    scrollbar_position = hidden
    show_titlebar = False
    word_chars = "-,./?%&#:_+"
  [[system]]
    background_darkness = 0.8
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    icon_bell = False
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    scrollback_lines = 10000
    scrollbar_position = hidden
    show_titlebar = False
    use_theme_colors = True
    word_chars = "-,./?%&#:_+"
